<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Δηλώστε συμμετοχή για:"
        android:id="@+id/applyTv"
        android:visibility="gone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applySpin"
        android:spinnerMode="dropdown"
        android:visibility="gone"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="δηλωση"
        android:id="@+id/applyBtn"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#31D100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αιτούντες:"
        android:id="@+id/applicantTv"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#31D100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applicantLv"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Για να δηλώσετε συμμετοχή, δημιουργήστε τον λογαριασμό σας ή συνδεθείτε σε αυτόν από το μενού πλοήγησης."
        android:id="@+id/loginApplyTv"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#31D100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>